# engage-react-native

./: README.md  index.js  package-lock.json  package.json  react-native-engage-1.0.0.tgz  react-native-engage.podspec  react-native-proximipro-engage-1.0.0.tgz  react-native-proximipro-engage-1.0.1.tgz  react-native-proximipro-engage-1.0.3.tgz  react-native-proximipro-engage-1.0.4.tgz  react-native-proximipro-engage-1.0.5.tgz  react-native-proximipro-engage-1.0.7.tgz  react-native-proximipro-engage-1.0.8.tgz  react-native-proximipro-engage-1.0.9.tgz  react-native-proximipro-engage.podspec  react-native-react-native-engage.podspec
engage/: build.gradle
engage/src/main/: AndroidManifest.xml
engage/src/main/java/com/proximipro/engage/android/: Engage.kt
engage/src/main/java/com/proximipro/engage/android/analytics/: Analytics.kt  AnalyticsLogWorker.kt  AnalyticsManager.kt  SessionIdGenerator.kt
engage/src/main/java/com/proximipro/engage/android/analytics/model/remote/: AnalyticLogRequest.kt
engage/src/main/java/com/proximipro/engage/android/core/: BackgroundScanListener.kt  BeaconEventHandler.kt  BeaconScanController.kt  BeaconScanResultListener.kt  DatabaseSyncWorker.kt  EngageBeaconConsumer.kt  EngageInfo.kt  EngageManager.kt  EngagePref.kt  EngageRepository.kt  EventResult.kt  InitializationRequest.kt  LocationBroadcastReceiver.kt  LocationProvider.kt  LocationSettingsActivity.kt
engage/src/main/java/com/proximipro/engage/android/di/: CoreModule.kt  DatabaseModule.kt  KoinModule.kt  NetworkModule.kt
engage/src/main/java/com/proximipro/engage/android/exception/: EngageException.kt
engage/src/main/java/com/proximipro/engage/android/model/: ProBeacon.kt
engage/src/main/java/com/proximipro/engage/android/model/common/: Action.kt  Rule.kt  Zone.kt  ZoneRule.kt
engage/src/main/java/com/proximipro/engage/android/model/local/: DatabaseInfo.kt
engage/src/main/java/com/proximipro/engage/android/model/local/dao/: BaseDao.kt  RuleDao.kt  (+3 more)
engage/src/main/java/com/proximipro/engage/android/model/remote/: Content.kt  EngageApi.kt  EngageApiService.kt
engage/src/main/java/com/proximipro/engage/android/receiver/: BackgroundScanResultReceiver.kt  BluetoothStateBroadcastReceiver.kt  BootBroadcastReceiver.kt  ServiceStopBroadcastReceiver.kt
engage/src/main/java/com/proximipro/engage/android/util/: BeaconEvent.kt  BluetoothUtils.kt  Box.kt  Constants.kt  Extensions.kt  Gender.kt  InitializationCallback.kt  KotlinUtils.kt  NetworkCallUtil.kt
engage/src/main/java/com/proximipro/engage/android/view/: ContentAdapter.kt  ContentDetailView.kt  ContentListView.kt
engage/src/main/java/com/proximipro/engage/android/view/viewholder/: BaseContentVH.kt  EmptyVH.kt  HtmlContentVH.kt  ImageContentVH.kt  VideoContentVH.kt  WebContentVH.kt
engage/src/main/res/layout/: activity_location_settings.xml  item_empty.xml  item_html.xml  item_image.xml  item_video.xml  item_web_content.xml  layout_content_list.xml
engage/src/main/res/values/: colors.xml  strings.xml
(+37 files in other folders)
