apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'maven-publish'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.proximipro'

def artifactId = 'engage'
def groupId = 'com.proximipro.engage'

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

androidExtensions {
    experimental true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.3.41@jar"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.0"

    implementation "com.jakewharton.timber:timber:4.7.1"

    // Network and Logging
    implementation "com.squareup.okhttp3:logging-interceptor:4.0.1"
    implementation "com.squareup.retrofit2:retrofit:2.6.0"
    implementation "com.squareup.retrofit2:converter-gson:2.6.0"

    // Koin
    api "org.koin:koin-android:1.0.1"

    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
    implementation 'org.altbeacon:android-beacon-library:2.16.2'
//    implementation "com.google.guava:guava:27.1-android"

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    api 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    // database
    implementation "androidx.room:room-common:2.1.0"
    implementation "androidx.room:room-runtime:2.1.0"
    implementation "androidx.room:room-ktx:2.1.0"
    kapt "androidx.room:room-compiler:2.1.0"

    //work manager
    implementation "androidx.work:work-runtime-ktx:2.2.0"
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'

}

repositories {
    mavenCentral()
}

publishing {
    publications {
        library(MavenPublication) {
            setGroupId(groupId)
            setArtifactId(artifactId)
            version android.defaultConfig.versionName

            artifact("build/outputs/aar/engage-release.aar")
        }
    }
}